<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.4.1.js" charset="utf-8"></script>
    <script src="js/scripts.js" charset="utf-8"></script>
    <title>Pig Dice</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3>Player 1</h3>
          <p>So far on this turn, you've rolled: <span id="score-player-1"></span> for a total of <span id="current-roll1"></span> points</p>
          <p>Your total score for this game is: <span id="total-player-1"></span></p>
          <button id="hold-button-1" type="button" name="button">Hold Player 1</button>
          <button id="roll-button-1" type="button" name="button">Roll the die!</button>
        </div>
        <div class="col-md-6">
          <h3>Player 2</h3>
          <p>So far on this turn, you've rolled: <span id="score-player-2"></span> for a total of <span id="current-roll2"></span> points</p>
          <p>Your total score for this game is: <span id="total-player-2"></span></p>
          <button id="hold-button-2" type="button" name="button">Hold Player 2</button>
          <button id="roll-button-2" type="button" name="button">Roll the die!</button>
        </div>
      </div>


    </div>
  </body>

</html>
